# nayoung03.github.io

./: README.md  build.gradle  index.html  settings.gradle
src/: index.html
src/main/java/com/example/mymainweb/: MainController.java  MymainWebApplication.java
src/main/resources/templates/: pre_main.html
src/test/java/com/example/mymainweb/: MymainWebApplicationTests.java
